spring.application.name=portfolio-service

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://asset-mgt-mysql-db-1:3306/asset-mgt

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/asset-mgt
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.servlet.session.cookie.same-site=strict

spring.security.user.name=admin
spring.security.user.password=admin